<!DOCTYPE html>
<html>

<head>
  <title>MoviesLens Search Results</title>
  <!-- <style>
    /* add your style here */
    body {
      background-color: #111;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    /* h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: bold;
    color: #00FFFF;
    letter-spacing: 1px;
    text-shadow: 0 0 10px #000;
    animation: glow 2s infinite;
} */
    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 40px;
      font-size: 36px;
      font-weight: bold;
      color: #00FFFF;
      animation: glow 2s infinite;
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 10px #000;
      }

      50% {
        text-shadow: 0 0 20px #000;
      }

      100% {
        text-shadow: 0 0 10px #000;
      }
    }

    .container {
      max-width: 1500px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    /* .container {
  grid-gap: 10px;
} */
    /* 
.container {
  justify-content: space-between;
} */


    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #303030;
      border-radius: 10px;
      box-shadow: inset 0 -3em 3em rgba(185, 52, 52, 0.1),
        0.3em 0.3em 1em rgba(68, 110, 98, 0.489);
      overflow: hidden;

    }


    .card-img {
      width: 200px;
      height: 300px;
      object-fit: cover;
      transition: transform .5s ease-in-out;
    }

    .card-img:hover {
      transform: scale(1.1);
    }

    .card-content {
      padding: 20px;
      text-align: center;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #00FFFF;
      text-shadow: 0 0 2px #000;
    }

    .card-rating {
      font-size: 18px;
      margin-bottom: 10px;
      color: #8cf97b;
      text-shadow: 0 0 1px #000;
    }

    .card-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00FFFF;
      color: rgba(0, 0, 0, 0.894);
      text-decoration: none;
      border-radius: 5px;
      transition: background-color .3s ease-in-out;
    }

    .card-link:hover {
      background-color: #00BFFF;
    }

    p {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 0 2px #000;
    }

    a {
      text-decoration: none;
      color: #fff;
      text-shadow: 0 0 2px #000;
    }
  </style> -->
</head>

<body>
  <h1>Search Results for "{{ query }}"</h1>
  {% if results %}
  <div class="container">
    {% for movie in results %}
    <div class='card'>
      <img src='{{ movie["url"] }}' class='card-img'>
      <div class='card-content'>
        <h3 class='card-title'>{{ movie["caption"] }}</h3>
        <p class='card-rating'>Rating: {{ movie["rating"] }}</p>
        <a href='{{ app.config["MOVIES_LENS_URL"] }}{{ movie["movieId"] }}' class='card-link' target='_parent'>More
          details</a>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p>No movies found.</p>
  {% endif %}
</body>

</html>